<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height:100vh;
            background: url(assets/screenshot.png) repeat;
            background-size: auto;

        }

        .login_form{
            position: relative;
            width:400px;
            height:450px;
            background-color:transparent;
            border-radius:20px;
            display:flex;
            justify-content: center;
            align-items: center;
            border:2px solid white;
            backdrop-filter: blur(15px);
        }

        h2{
            font-size: 2em;
            color:white;
            text-align: center;
        }

        .input-box{
            width:300px;
            position:relative;
            margin:30px 0px;
            border-bottom:3px solid white;
            
        }
        .input-box label{
            position: absolute;
            top:50%;
            left:5px;
            transform: translateY(-50%);
            font-size:1em;
            color:white;
            pointer-events: none;
            transition: 0.2s;
            padding:0px 35px 0px 5px;
            
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top:-15px;
        }
        .input-box input{
            width: 100%;
            height:25px;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: white;
        }

        .input-box .icon{
            position: absolute;
            right:8px;
            color:white;
            font-size: 1.2em;
            line-height: 35px;
        }

        .remember-forgot{
            margin:-15px,0px,15px;
            color:white;
            font-size:0.9em;
            display:flex;
            justify-content: space-between;
        }

        .remember-forgot .label{
            font-size:0.9em;
            color:white;
        }

        button{
            width:90%;
            height:35px;
            margin-top:3%;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            cursor:pointer;
        }

        .register-link{
            margin-top:8%;
            font-size:15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
            justify-content: center;
            margin-left:10px;
            color:white;
        }

        .register-link a,
        .remember-forgot a
        {
            color:white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head> 
<section>
    <div class="login_form">
        <form action="">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon">
                <ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon">
                <ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
            <div class=register-link>
                <p>Don't have an account?<a href="signup.html">    Sign Up</a></p>
            </div>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</section>
</html>